<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/userprofile_round_corner_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:font="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.pccw.android.common.widget.TypefacedTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/corp_blue" android:id="@id/addcall_contact_detail_item_phone_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_detail_type_mobile" android:textAllCaps="true" font:typeface="RobotoCondensed-Bold.ttf" />
                <com.pccw.android.common.widget.TypefacedTextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/corp_blue" android:id="@id/addcall_contact_detail_item_phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" font:typeface="Roboto-Regular.ttf" />
            </LinearLayout>
            <ImageView android:id="@id/addcall_contact_photo" android:layout_width="@dimen/contact_button_icon_size" android:layout_height="@dimen/contact_button_icon_size" android:src="@drawable/selector_contact_messaging_button" android:scaleType="fitCenter" android:layout_weight="0.0" />
            <ImageView android:id="@id/addcall_sms_imgbtn" android:visibility="gone" android:layout_width="@dimen/contact_button_icon_size" android:layout_height="@dimen/contact_button_icon_size" android:src="@drawable/selector_contact_sms_inter_button" android:scaleType="fitCenter" android:layout_weight="0.0" />
            <ImageView android:id="@id/addcall_call_imgbtn" android:layout_width="@dimen/contact_button_icon_size" android:layout_height="@dimen/contact_button_icon_size" android:src="@drawable/selector_contact_call_with_native_button" android:scaleType="fitCenter" android:layout_weight="0.0" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/addcall_contact_detail_im_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <com.pccw.android.common.widget.TypefacedTextView android:textSize="16.0sp" android:textColor="@color/shade_orange" android:layout_gravity="center_horizontal" android:id="@id/addcall_contact_detail_item_im_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_detail_default_status" font:typeface="Roboto-Regular.ttf" />
        <com.pccw.android.common.widget.TypefacedTextView android:textSize="10.0sp" android:textColor="@color/bg_black" android:layout_gravity="center_horizontal" android:id="@id/addcall_contact_detail_item_im_last_online_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="@string/contact_detail_last_online" font:typeface="Roboto-Regular.ttf" />
    </LinearLayout>
</LinearLayout>