<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_grey" android:paddingTop="@dimen/actionbar_padding_top_height" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:font="http://schemas.android.com/apk/res-auto">
    <com.pccw.android.common.widget.FilledWidthRoundCorneredImageView android:layout_gravity="center_horizontal" android:id="@id/contact_photo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_margin" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/horizontal_margin" android:src="@drawable/default_contact_image_large" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_weight="2.0" font:cornerRadius="10.0" font:filled="false" />
    <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:id="@id/contact_position" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:id="@id/contact_company" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ListView android:id="@id/phone_list" android:background="@android:color/transparent" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/horizontal_margin" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/horizontal_margin" android:layout_marginBottom="6.0dip" android:listSelector="@drawable/selector_list_item_transparent" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="5.0dip" android:layout_weight="1.0" />
</LinearLayout>