<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/selector_listview_item" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:font="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@android:color/transparent" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip">
        <com.pccw.android.common.widget.CircularImageView android:id="@id/participant_thumbnail" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/default_profile_pic" android:scaleType="fitCenter" android:layout_centerVertical="true" font:borderWidth="1.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/participant_thumbnail" android:layout_centerVertical="true">
            <com.pccw.android.common.widget.TypefacedTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0sp" android:textColor="@color/corp_blue" android:id="@id/participant_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" font:typeface="Roboto-Regular.ttf" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/admin" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_group_profile_admin" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>