<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:font="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/selector_listview_item" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.pccw.android.common.widget.CircularImageView android:id="@id/contact_thumbnail" android:layout_width="@dimen/list_item_profile_head_size" android:layout_height="@dimen/list_item_profile_head_size" android:layout_marginLeft="2.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/default_profile_pic" android:scaleType="fitCenter" android:layout_centerVertical="true" font:borderWidth="1.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/contact_thumbnail" android:layout_centerVertical="true">
            <com.pccw.android.common.widget.TypefacedTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0sp" android:textColor="@color/corp_blue" android:id="@id/contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" font:typeface="Roboto-Bold.ttf" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textStyle="bold" android:textColor="@color/bg_darkgrey" android:id="@id/phone_type" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textColor="@color/bg_darkgrey" android:id="@id/phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>