<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/splash_screen_background_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/splash_img" android:paddingBottom="56.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/splash_logo" android:layout_centerInParent="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="24.0sp" android:textStyle="normal" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/splash_screen_loading" android:layout_below="@id/splash_img" android:layout_centerHorizontal="true" />
</RelativeLayout>