<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/userguidepager" android:background="@drawable/splash_screen_background_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@drawable/tutor_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.42" />
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/dot1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/dot_normal" />
            <ImageView android:layout_gravity="center" android:id="@id/dot2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/dot_normal" />
            <ImageView android:layout_gravity="center" android:id="@id/dot3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/dot_normal" />
            <ImageView android:layout_gravity="center" android:id="@id/dot4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/dot_normal" />
            <ImageView android:layout_gravity="center" android:id="@id/dot5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/dot_normal" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>