<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_menu_new_chat" android:id="@id/action_new_chat" android:title="New Chat" yourapp:showAsAction="collapseActionView|ifRoom" />
</menu>