[net]
download_bw=256
upload_bw=256
#download_bw=480
#upload_bw=512
firewall_policy=0
mtu=1300

[sip]
sip_port=5060
sip_random_port=1
guess_hostname=1
contact=sip:unknown@unknown-host
inc_timeout=60
use_info=0
use_ipv6=0
register_only_when_network_is_up=1
#default_proxy=0
default_proxy=-1
auto_net_state_mon=0
#keepalive_period=30000
keepalive_period=0
auto_answer_replacing_calls=1
use_101=0
use_rfc2833=1
reuse_authorization=1
pccw_double_register_timeout=10 
ping_with_options=0

[rtp]
audio_rtp_port=7076
video_rtp_port=9078
#audio_jitt_comp=120
#video_jitt_comp=3100
audio_jitt_comp=120
video_jitt_comp=120
nortp_timeout=30

[sound]
playback_dev_id=ANDROID SND: Android Sound card
ringer_dev_id=ANDROID SND: Android Sound card
capture_dev_id=ANDROID SND: Android Sound card
remote_ring=/data/data/com.pccw.mobile.sip02/files/ringback.wav
local_ring=/data/data/com.pccw.mobile.sip02/files/oldphone_mono.wav
ec_tail_len=120
el_type=mic
el_thres=0.05
el_force=100000
el_sustain=200
el_transmit_thres=1.7
ng_floorgain=0.01



[video]
display=1
capture=1
enabled=1
size=cif
display_filter_auto_rotate=0

